<RCC>
    <qresource prefix="/">
        <file>res/PC-6601SR.ico</file>
        <file>res/PC-6601.ico</file>
        <file>res/PC-6001mk2SR.ico</file>
        <file>res/PC-6001mk2.ico</file>
        <file>res/PC-6001.ico</file>
        <file>res/font/fontz12.png</file>
        <file>res/font/fonth12.png</file>
        <file>res/background.png</file>
        <file>res/background60.png</file>
        <file>translation/PC6001VX_en.qm</file>
        <file>res/vkey/key_0x0a.svg</file>
        <file>res/vkey/key_0x0b.svg</file>
        <file>res/vkey/key_0x0c.svg</file>
        <file>res/vkey/key_0x0d.svg</file>
        <file>res/vkey/key_0x0e.svg</file>
        <file>res/vkey/key_0x0f.svg</file>
        <file>res/vkey/key_0x01.svg</file>
        <file>res/vkey/key_0x1a.svg</file>
        <file>res/vkey/key_0x1b.svg</file>
        <file>res/vkey/key_0x1c.svg</file>
        <file>res/vkey/key_0x1d.svg</file>
        <file>res/vkey/key_0x1e.svg</file>
        <file>res/vkey/key_0x1f.svg</file>
        <file>res/vkey/key_0x02.svg</file>
        <file>res/vkey/key_0x2a.svg</file>
        <file>res/vkey/key_0x2b.svg</file>
        <file>res/vkey/key_0x2c.svg</file>
        <file>res/vkey/key_0x2d.svg</file>
        <file>res/vkey/key_0x2e.svg</file>
        <file>res/vkey/key_0x2f.svg</file>
        <file>res/vkey/key_0x03.svg</file>
        <file>res/vkey/key_0x3a.svg</file>
        <file>res/vkey/key_0x3b.svg</file>
        <file>res/vkey/key_0x3c.svg</file>
        <file>res/vkey/key_0x3d.svg</file>
        <file>res/vkey/key_0x3e.svg</file>
        <file>res/vkey/key_0x3f.svg</file>
        <file>res/vkey/key_0x04.svg</file>
        <file>res/vkey/key_0x4a.svg</file>
        <file>res/vkey/key_0x4b.svg</file>
        <file>res/vkey/key_0x4c.svg</file>
        <file>res/vkey/key_0x4d.svg</file>
        <file>res/vkey/key_0x4e.svg</file>
        <file>res/vkey/key_0x4f.svg</file>
        <file>res/vkey/key_0x05.svg</file>
        <file>res/vkey/key_0x5a.svg</file>
        <file>res/vkey/key_0x5b.svg</file>
        <file>res/vkey/key_0x5c.svg</file>
        <file>res/vkey/key_0x5d.svg</file>
        <file>res/vkey/key_0x5e.svg</file>
        <file>res/vkey/key_0x5f.svg</file>
        <file>res/vkey/key_0x06.svg</file>
        <file>res/vkey/key_0x6a.svg</file>
        <file>res/vkey/key_0x6b.svg</file>
        <file>res/vkey/key_0x6c.svg</file>
        <file>res/vkey/key_0x6d.svg</file>
        <file>res/vkey/key_0x6e.svg</file>
        <file>res/vkey/key_0x6f.svg</file>
        <file>res/vkey/key_0x07.svg</file>
        <file>res/vkey/key_0x7a.svg</file>
        <file>res/vkey/key_0x7b.svg</file>
        <file>res/vkey/key_0x7c.svg</file>
        <file>res/vkey/key_0x7d.svg</file>
        <file>res/vkey/key_0x7e.svg</file>
        <file>res/vkey/key_0x08.svg</file>
        <file>res/vkey/key_0x8a.svg</file>
        <file>res/vkey/key_0x8b.svg</file>
        <file>res/vkey/key_0x8c.svg</file>
        <file>res/vkey/key_0x8d.svg</file>
        <file>res/vkey/key_0x8e.svg</file>
        <file>res/vkey/key_0x8f.svg</file>
        <file>res/vkey/key_0x09.svg</file>
        <file>res/vkey/key_0x9a.svg</file>
        <file>res/vkey/key_0x9b.svg</file>
        <file>res/vkey/key_0x9c.svg</file>
        <file>res/vkey/key_0x9d.svg</file>
        <file>res/vkey/key_0x9e.svg</file>
        <file>res/vkey/key_0x9f.svg</file>
        <file>res/vkey/key_0x10.svg</file>
        <file>res/vkey/key_0x11.svg</file>
        <file>res/vkey/key_0x12.svg</file>
        <file>res/vkey/key_0x13.svg</file>
        <file>res/vkey/key_0x14.svg</file>
        <file>res/vkey/key_0x15.svg</file>
        <file>res/vkey/key_0x16.svg</file>
        <file>res/vkey/key_0x17.svg</file>
        <file>res/vkey/key_0x18.svg</file>
        <file>res/vkey/key_0x19.svg</file>
        <file>res/vkey/key_0x21.svg</file>
        <file>res/vkey/key_0x22.svg</file>
        <file>res/vkey/key_0x23.svg</file>
        <file>res/vkey/key_0x24.svg</file>
        <file>res/vkey/key_0x25.svg</file>
        <file>res/vkey/key_0x26.svg</file>
        <file>res/vkey/key_0x27.svg</file>
        <file>res/vkey/key_0x28.svg</file>
        <file>res/vkey/key_0x29.svg</file>
        <file>res/vkey/key_0x30.svg</file>
        <file>res/vkey/key_0x31.svg</file>
        <file>res/vkey/key_0x32.svg</file>
        <file>res/vkey/key_0x33.svg</file>
        <file>res/vkey/key_0x34.svg</file>
        <file>res/vkey/key_0x35.svg</file>
        <file>res/vkey/key_0x36.svg</file>
        <file>res/vkey/key_0x37.svg</file>
        <file>res/vkey/key_0x38.svg</file>
        <file>res/vkey/key_0x39.svg</file>
        <file>res/vkey/key_0x40.svg</file>
        <file>res/vkey/key_0x41.svg</file>
        <file>res/vkey/key_0x42.svg</file>
        <file>res/vkey/key_0x43.svg</file>
        <file>res/vkey/key_0x44.svg</file>
        <file>res/vkey/key_0x45.svg</file>
        <file>res/vkey/key_0x46.svg</file>
        <file>res/vkey/key_0x47.svg</file>
        <file>res/vkey/key_0x48.svg</file>
        <file>res/vkey/key_0x49.svg</file>
        <file>res/vkey/key_0x50.svg</file>
        <file>res/vkey/key_0x51.svg</file>
        <file>res/vkey/key_0x52.svg</file>
        <file>res/vkey/key_0x53.svg</file>
        <file>res/vkey/key_0x54.svg</file>
        <file>res/vkey/key_0x55.svg</file>
        <file>res/vkey/key_0x56.svg</file>
        <file>res/vkey/key_0x57.svg</file>
        <file>res/vkey/key_0x58.svg</file>
        <file>res/vkey/key_0x59.svg</file>
        <file>res/vkey/key_0x61.svg</file>
        <file>res/vkey/key_0x62.svg</file>
        <file>res/vkey/key_0x63.svg</file>
        <file>res/vkey/key_0x64.svg</file>
        <file>res/vkey/key_0x65.svg</file>
        <file>res/vkey/key_0x66.svg</file>
        <file>res/vkey/key_0x67.svg</file>
        <file>res/vkey/key_0x68.svg</file>
        <file>res/vkey/key_0x69.svg</file>
        <file>res/vkey/key_0x70.svg</file>
        <file>res/vkey/key_0x71.svg</file>
        <file>res/vkey/key_0x72.svg</file>
        <file>res/vkey/key_0x73.svg</file>
        <file>res/vkey/key_0x74.svg</file>
        <file>res/vkey/key_0x75.svg</file>
        <file>res/vkey/key_0x76.svg</file>
        <file>res/vkey/key_0x77.svg</file>
        <file>res/vkey/key_0x78.svg</file>
        <file>res/vkey/key_0x79.svg</file>
        <file>res/vkey/key_0x80.svg</file>
        <file>res/vkey/key_0x81.svg</file>
        <file>res/vkey/key_0x82.svg</file>
        <file>res/vkey/key_0x83.svg</file>
        <file>res/vkey/key_0x84.svg</file>
        <file>res/vkey/key_0x85.svg</file>
        <file>res/vkey/key_0x86.svg</file>
        <file>res/vkey/key_0x87.svg</file>
        <file>res/vkey/key_0x88.svg</file>
        <file>res/vkey/key_0x89.svg</file>
        <file>res/vkey/key_0x91.svg</file>
        <file>res/vkey/key_0x92.svg</file>
        <file>res/vkey/key_0x93.svg</file>
        <file>res/vkey/key_0x94.svg</file>
        <file>res/vkey/key_0x95.svg</file>
        <file>res/vkey/key_0x96.svg</file>
        <file>res/vkey/key_0x97.svg</file>
        <file>res/vkey/key_0x98.svg</file>
        <file>res/vkey/key_0x99.svg</file>
        <file>res/vkey/key_0xa1.svg</file>
        <file>res/vkey/key_0xa2.svg</file>
        <file>res/vkey/key_0xa3.svg</file>
        <file>res/vkey/key_0xa4.svg</file>
        <file>res/vkey/key_0xa5.svg</file>
        <file>res/vkey/key_0xa6.svg</file>
        <file>res/vkey/key_0xa7.svg</file>
        <file>res/vkey/key_0xa8.svg</file>
        <file>res/vkey/key_0xa9.svg</file>
        <file>res/vkey/key_0xaa.svg</file>
        <file>res/vkey/key_0xab.svg</file>
        <file>res/vkey/key_0xac.svg</file>
        <file>res/vkey/key_0xad.svg</file>
        <file>res/vkey/key_0xae.svg</file>
        <file>res/vkey/key_0xaf.svg</file>
        <file>res/vkey/key_0xb0.svg</file>
        <file>res/vkey/key_0xb1.svg</file>
        <file>res/vkey/key_0xb2.svg</file>
        <file>res/vkey/key_0xb3.svg</file>
        <file>res/vkey/key_0xb4.svg</file>
        <file>res/vkey/key_0xb5.svg</file>
        <file>res/vkey/key_0xb6.svg</file>
        <file>res/vkey/key_0xb7.svg</file>
        <file>res/vkey/key_0xb8.svg</file>
        <file>res/vkey/key_0xb9.svg</file>
        <file>res/vkey/key_0xba.svg</file>
        <file>res/vkey/key_0xbb.svg</file>
        <file>res/vkey/key_0xbc.svg</file>
        <file>res/vkey/key_0xbd.svg</file>
        <file>res/vkey/key_0xbe.svg</file>
        <file>res/vkey/key_0xbf.svg</file>
        <file>res/vkey/key_0xc0.svg</file>
        <file>res/vkey/key_0xc1.svg</file>
        <file>res/vkey/key_0xc2.svg</file>
        <file>res/vkey/key_0xc3.svg</file>
        <file>res/vkey/key_0xc4.svg</file>
        <file>res/vkey/key_0xc5.svg</file>
        <file>res/vkey/key_0xc6.svg</file>
        <file>res/vkey/key_0xc7.svg</file>
        <file>res/vkey/key_0xc8.svg</file>
        <file>res/vkey/key_0xc9.svg</file>
        <file>res/vkey/key_0xca.svg</file>
        <file>res/vkey/key_0xcb.svg</file>
        <file>res/vkey/key_0xcc.svg</file>
        <file>res/vkey/key_0xcd.svg</file>
        <file>res/vkey/key_0xce.svg</file>
        <file>res/vkey/key_0xcf.svg</file>
        <file>res/vkey/key_0xd0.svg</file>
        <file>res/vkey/key_0xd1.svg</file>
        <file>res/vkey/key_0xd2.svg</file>
        <file>res/vkey/key_0xd3.svg</file>
        <file>res/vkey/key_0xd4.svg</file>
        <file>res/vkey/key_0xd5.svg</file>
        <file>res/vkey/key_0xd6.svg</file>
        <file>res/vkey/key_0xd7.svg</file>
        <file>res/vkey/key_0xd8.svg</file>
        <file>res/vkey/key_0xd9.svg</file>
        <file>res/vkey/key_0xda.svg</file>
        <file>res/vkey/key_0xdb.svg</file>
        <file>res/vkey/key_0xdc.svg</file>
        <file>res/vkey/key_0xdd.svg</file>
        <file>res/vkey/key_0xde.svg</file>
        <file>res/vkey/key_0xdf.svg</file>
        <file>res/vkey/key_0xe0.svg</file>
        <file>res/vkey/key_0xe1.svg</file>
        <file>res/vkey/key_0xe2.svg</file>
        <file>res/vkey/key_0xe3.svg</file>
        <file>res/vkey/key_0xe4.svg</file>
        <file>res/vkey/key_0xe5.svg</file>
        <file>res/vkey/key_0xe6.svg</file>
        <file>res/vkey/key_0xe7.svg</file>
        <file>res/vkey/key_0xe8.svg</file>
        <file>res/vkey/key_0xe9.svg</file>
        <file>res/vkey/key_0xea.svg</file>
        <file>res/vkey/key_0xeb.svg</file>
        <file>res/vkey/key_0xec.svg</file>
        <file>res/vkey/key_0xed.svg</file>
        <file>res/vkey/key_0xee.svg</file>
        <file>res/vkey/key_0xef.svg</file>
        <file>res/vkey/key_0xf0.svg</file>
        <file>res/vkey/key_0xf1.svg</file>
        <file>res/vkey/key_0xf2.svg</file>
        <file>res/vkey/key_0xf3.svg</file>
        <file>res/vkey/key_0xf4.svg</file>
        <file>res/vkey/key_0xf5.svg</file>
        <file>res/vkey/key_0xf6.svg</file>
        <file>res/vkey/key_0xf7.svg</file>
        <file>res/vkey/key_0xf8.svg</file>
        <file>res/vkey/key_0xf9.svg</file>
        <file>res/vkey/key_0xfa.svg</file>
        <file>res/vkey/key_0xfb.svg</file>
        <file>res/vkey/key_0xfc.svg</file>
        <file>res/vkey/key_0xfd.svg</file>
        <file>res/vkey/key_blank.svg</file>
        <file>res/vkey/key_caps.svg</file>
        <file>res/vkey/key_ctrl.svg</file>
        <file>res/vkey/key_del.svg</file>
        <file>res/vkey/key_down.svg</file>
        <file>res/vkey/key_escape.svg</file>
        <file>res/vkey/key_function01.svg</file>
        <file>res/vkey/key_function02.svg</file>
        <file>res/vkey/key_function03.svg</file>
        <file>res/vkey/key_function04.svg</file>
        <file>res/vkey/key_function05.svg</file>
        <file>res/vkey/key_function06.svg</file>
        <file>res/vkey/key_function07.svg</file>
        <file>res/vkey/key_function08.svg</file>
        <file>res/vkey/key_function09.svg</file>
        <file>res/vkey/key_function10.svg</file>
        <file>res/vkey/key_grph.svg</file>
        <file>res/vkey/key_home.svg</file>
        <file>res/vkey/key_ins.svg</file>
        <file>res/vkey/key_kana.svg</file>
        <file>res/vkey/key_left.svg</file>
        <file>res/vkey/key_mode.svg</file>
        <file>res/vkey/key_page.svg</file>
        <file>res/vkey/key_return.svg</file>
        <file>res/vkey/key_right.svg</file>
        <file>res/vkey/key_shift_l.svg</file>
        <file>res/vkey/key_shift_r.svg</file>
        <file>res/vkey/key_space.svg</file>
        <file>res/vkey/key_stop.svg</file>
        <file>res/vkey/key_tab.svg</file>
        <file>res/vkey/key_up.svg</file>
    </qresource>
</RCC>
