<RCC>
    <qresource prefix="/">
        <file>res/PC-6601SR.ico</file>
        <file>res/PC-6601.ico</file>
        <file>res/PC-6001mk2SR.ico</file>
        <file>res/PC-6001mk2.ico</file>
        <file>res/PC-6001.ico</file>
        <file>res/font/fontz12.png</file>
        <file>res/font/fonth12.png</file>
        <file>res/background.png</file>
        <file>res/background60.png</file>
        <file>translation/PC6001VX_en.qm</file>
        <file>res/vkey/key_0x0a.png</file>
        <file>res/vkey/key_0x0b.png</file>
        <file>res/vkey/key_0x0c.png</file>
        <file>res/vkey/key_0x0d.png</file>
        <file>res/vkey/key_0x0e.png</file>
        <file>res/vkey/key_0x0f.png</file>
        <file>res/vkey/key_0x01.png</file>
        <file>res/vkey/key_0x1a.png</file>
        <file>res/vkey/key_0x1b.png</file>
        <file>res/vkey/key_0x1c.png</file>
        <file>res/vkey/key_0x1d.png</file>
        <file>res/vkey/key_0x1e.png</file>
        <file>res/vkey/key_0x1f.png</file>
        <file>res/vkey/key_0x02.png</file>
        <file>res/vkey/key_0x2a.png</file>
        <file>res/vkey/key_0x2b.png</file>
        <file>res/vkey/key_0x2c.png</file>
        <file>res/vkey/key_0x2d.png</file>
        <file>res/vkey/key_0x2e.png</file>
        <file>res/vkey/key_0x2f.png</file>
        <file>res/vkey/key_0x03.png</file>
        <file>res/vkey/key_0x3a.png</file>
        <file>res/vkey/key_0x3b.png</file>
        <file>res/vkey/key_0x3c.png</file>
        <file>res/vkey/key_0x3d.png</file>
        <file>res/vkey/key_0x3e.png</file>
        <file>res/vkey/key_0x3f.png</file>
        <file>res/vkey/key_0x04.png</file>
        <file>res/vkey/key_0x4a.png</file>
        <file>res/vkey/key_0x4b.png</file>
        <file>res/vkey/key_0x4c.png</file>
        <file>res/vkey/key_0x4d.png</file>
        <file>res/vkey/key_0x4e.png</file>
        <file>res/vkey/key_0x4f.png</file>
        <file>res/vkey/key_0x05.png</file>
        <file>res/vkey/key_0x5a.png</file>
        <file>res/vkey/key_0x5b.png</file>
        <file>res/vkey/key_0x5c.png</file>
        <file>res/vkey/key_0x5d.png</file>
        <file>res/vkey/key_0x5e.png</file>
        <file>res/vkey/key_0x5f.png</file>
        <file>res/vkey/key_0x06.png</file>
        <file>res/vkey/key_0x6a.png</file>
        <file>res/vkey/key_0x6b.png</file>
        <file>res/vkey/key_0x6c.png</file>
        <file>res/vkey/key_0x6d.png</file>
        <file>res/vkey/key_0x6e.png</file>
        <file>res/vkey/key_0x6f.png</file>
        <file>res/vkey/key_0x07.png</file>
        <file>res/vkey/key_0x7a.png</file>
        <file>res/vkey/key_0x7b.png</file>
        <file>res/vkey/key_0x7c.png</file>
        <file>res/vkey/key_0x7d.png</file>
        <file>res/vkey/key_0x7e.png</file>
        <file>res/vkey/key_0x08.png</file>
        <file>res/vkey/key_0x8a.png</file>
        <file>res/vkey/key_0x8b.png</file>
        <file>res/vkey/key_0x8c.png</file>
        <file>res/vkey/key_0x8d.png</file>
        <file>res/vkey/key_0x8e.png</file>
        <file>res/vkey/key_0x8f.png</file>
        <file>res/vkey/key_0x09.png</file>
        <file>res/vkey/key_0x9a.png</file>
        <file>res/vkey/key_0x9b.png</file>
        <file>res/vkey/key_0x9c.png</file>
        <file>res/vkey/key_0x9d.png</file>
        <file>res/vkey/key_0x9e.png</file>
        <file>res/vkey/key_0x9f.png</file>
        <file>res/vkey/key_0x10.png</file>
        <file>res/vkey/key_0x11.png</file>
        <file>res/vkey/key_0x12.png</file>
        <file>res/vkey/key_0x13.png</file>
        <file>res/vkey/key_0x14.png</file>
        <file>res/vkey/key_0x15.png</file>
        <file>res/vkey/key_0x16.png</file>
        <file>res/vkey/key_0x17.png</file>
        <file>res/vkey/key_0x18.png</file>
        <file>res/vkey/key_0x19.png</file>
        <file>res/vkey/key_0x21.png</file>
        <file>res/vkey/key_0x22.png</file>
        <file>res/vkey/key_0x23.png</file>
        <file>res/vkey/key_0x24.png</file>
        <file>res/vkey/key_0x25.png</file>
        <file>res/vkey/key_0x26.png</file>
        <file>res/vkey/key_0x27.png</file>
        <file>res/vkey/key_0x28.png</file>
        <file>res/vkey/key_0x29.png</file>
        <file>res/vkey/key_0x30.png</file>
        <file>res/vkey/key_0x31.png</file>
        <file>res/vkey/key_0x32.png</file>
        <file>res/vkey/key_0x33.png</file>
        <file>res/vkey/key_0x34.png</file>
        <file>res/vkey/key_0x35.png</file>
        <file>res/vkey/key_0x36.png</file>
        <file>res/vkey/key_0x37.png</file>
        <file>res/vkey/key_0x38.png</file>
        <file>res/vkey/key_0x39.png</file>
        <file>res/vkey/key_0x40.png</file>
        <file>res/vkey/key_0x41.png</file>
        <file>res/vkey/key_0x42.png</file>
        <file>res/vkey/key_0x43.png</file>
        <file>res/vkey/key_0x44.png</file>
        <file>res/vkey/key_0x45.png</file>
        <file>res/vkey/key_0x46.png</file>
        <file>res/vkey/key_0x47.png</file>
        <file>res/vkey/key_0x48.png</file>
        <file>res/vkey/key_0x49.png</file>
        <file>res/vkey/key_0x50.png</file>
        <file>res/vkey/key_0x51.png</file>
        <file>res/vkey/key_0x52.png</file>
        <file>res/vkey/key_0x53.png</file>
        <file>res/vkey/key_0x54.png</file>
        <file>res/vkey/key_0x55.png</file>
        <file>res/vkey/key_0x56.png</file>
        <file>res/vkey/key_0x57.png</file>
        <file>res/vkey/key_0x58.png</file>
        <file>res/vkey/key_0x59.png</file>
        <file>res/vkey/key_0x61.png</file>
        <file>res/vkey/key_0x62.png</file>
        <file>res/vkey/key_0x63.png</file>
        <file>res/vkey/key_0x64.png</file>
        <file>res/vkey/key_0x65.png</file>
        <file>res/vkey/key_0x66.png</file>
        <file>res/vkey/key_0x67.png</file>
        <file>res/vkey/key_0x68.png</file>
        <file>res/vkey/key_0x69.png</file>
        <file>res/vkey/key_0x70.png</file>
        <file>res/vkey/key_0x71.png</file>
        <file>res/vkey/key_0x72.png</file>
        <file>res/vkey/key_0x73.png</file>
        <file>res/vkey/key_0x74.png</file>
        <file>res/vkey/key_0x75.png</file>
        <file>res/vkey/key_0x76.png</file>
        <file>res/vkey/key_0x77.png</file>
        <file>res/vkey/key_0x78.png</file>
        <file>res/vkey/key_0x79.png</file>
        <file>res/vkey/key_0x80.png</file>
        <file>res/vkey/key_0x81.png</file>
        <file>res/vkey/key_0x82.png</file>
        <file>res/vkey/key_0x83.png</file>
        <file>res/vkey/key_0x84.png</file>
        <file>res/vkey/key_0x85.png</file>
        <file>res/vkey/key_0x86.png</file>
        <file>res/vkey/key_0x87.png</file>
        <file>res/vkey/key_0x88.png</file>
        <file>res/vkey/key_0x89.png</file>
        <file>res/vkey/key_0x91.png</file>
        <file>res/vkey/key_0x92.png</file>
        <file>res/vkey/key_0x93.png</file>
        <file>res/vkey/key_0x94.png</file>
        <file>res/vkey/key_0x95.png</file>
        <file>res/vkey/key_0x96.png</file>
        <file>res/vkey/key_0x97.png</file>
        <file>res/vkey/key_0x98.png</file>
        <file>res/vkey/key_0x99.png</file>
        <file>res/vkey/key_0xa1.png</file>
        <file>res/vkey/key_0xa2.png</file>
        <file>res/vkey/key_0xa3.png</file>
        <file>res/vkey/key_0xa4.png</file>
        <file>res/vkey/key_0xa5.png</file>
        <file>res/vkey/key_0xa6.png</file>
        <file>res/vkey/key_0xa7.png</file>
        <file>res/vkey/key_0xa8.png</file>
        <file>res/vkey/key_0xa9.png</file>
        <file>res/vkey/key_0xaa.png</file>
        <file>res/vkey/key_0xab.png</file>
        <file>res/vkey/key_0xac.png</file>
        <file>res/vkey/key_0xad.png</file>
        <file>res/vkey/key_0xae.png</file>
        <file>res/vkey/key_0xaf.png</file>
        <file>res/vkey/key_0xb0.png</file>
        <file>res/vkey/key_0xb1.png</file>
        <file>res/vkey/key_0xb2.png</file>
        <file>res/vkey/key_0xb3.png</file>
        <file>res/vkey/key_0xb4.png</file>
        <file>res/vkey/key_0xb5.png</file>
        <file>res/vkey/key_0xb6.png</file>
        <file>res/vkey/key_0xb7.png</file>
        <file>res/vkey/key_0xb8.png</file>
        <file>res/vkey/key_0xb9.png</file>
        <file>res/vkey/key_0xba.png</file>
        <file>res/vkey/key_0xbb.png</file>
        <file>res/vkey/key_0xbc.png</file>
        <file>res/vkey/key_0xbd.png</file>
        <file>res/vkey/key_0xbe.png</file>
        <file>res/vkey/key_0xbf.png</file>
        <file>res/vkey/key_0xc0.png</file>
        <file>res/vkey/key_0xc1.png</file>
        <file>res/vkey/key_0xc2.png</file>
        <file>res/vkey/key_0xc3.png</file>
        <file>res/vkey/key_0xc4.png</file>
        <file>res/vkey/key_0xc5.png</file>
        <file>res/vkey/key_0xc6.png</file>
        <file>res/vkey/key_0xc7.png</file>
        <file>res/vkey/key_0xc8.png</file>
        <file>res/vkey/key_0xc9.png</file>
        <file>res/vkey/key_0xca.png</file>
        <file>res/vkey/key_0xcb.png</file>
        <file>res/vkey/key_0xcc.png</file>
        <file>res/vkey/key_0xcd.png</file>
        <file>res/vkey/key_0xce.png</file>
        <file>res/vkey/key_0xcf.png</file>
        <file>res/vkey/key_0xd0.png</file>
        <file>res/vkey/key_0xd1.png</file>
        <file>res/vkey/key_0xd2.png</file>
        <file>res/vkey/key_0xd3.png</file>
        <file>res/vkey/key_0xd4.png</file>
        <file>res/vkey/key_0xd5.png</file>
        <file>res/vkey/key_0xd6.png</file>
        <file>res/vkey/key_0xd7.png</file>
        <file>res/vkey/key_0xd8.png</file>
        <file>res/vkey/key_0xd9.png</file>
        <file>res/vkey/key_0xda.png</file>
        <file>res/vkey/key_0xdb.png</file>
        <file>res/vkey/key_0xdc.png</file>
        <file>res/vkey/key_0xdd.png</file>
        <file>res/vkey/key_0xde.png</file>
        <file>res/vkey/key_0xdf.png</file>
        <file>res/vkey/key_0xe0.png</file>
        <file>res/vkey/key_0xe1.png</file>
        <file>res/vkey/key_0xe2.png</file>
        <file>res/vkey/key_0xe3.png</file>
        <file>res/vkey/key_0xe4.png</file>
        <file>res/vkey/key_0xe5.png</file>
        <file>res/vkey/key_0xe6.png</file>
        <file>res/vkey/key_0xe7.png</file>
        <file>res/vkey/key_0xe8.png</file>
        <file>res/vkey/key_0xe9.png</file>
        <file>res/vkey/key_0xea.png</file>
        <file>res/vkey/key_0xeb.png</file>
        <file>res/vkey/key_0xec.png</file>
        <file>res/vkey/key_0xed.png</file>
        <file>res/vkey/key_0xee.png</file>
        <file>res/vkey/key_0xef.png</file>
        <file>res/vkey/key_0xf0.png</file>
        <file>res/vkey/key_0xf1.png</file>
        <file>res/vkey/key_0xf2.png</file>
        <file>res/vkey/key_0xf3.png</file>
        <file>res/vkey/key_0xf4.png</file>
        <file>res/vkey/key_0xf5.png</file>
        <file>res/vkey/key_0xf6.png</file>
        <file>res/vkey/key_0xf7.png</file>
        <file>res/vkey/key_0xf8.png</file>
        <file>res/vkey/key_0xf9.png</file>
        <file>res/vkey/key_0xfa.png</file>
        <file>res/vkey/key_0xfb.png</file>
        <file>res/vkey/key_0xfc.png</file>
        <file>res/vkey/key_0xfd.png</file>
        <file>res/vkey/key_blank.png</file>
        <file>res/vkey/key_caps.png</file>
        <file>res/vkey/key_ctrl.png</file>
        <file>res/vkey/key_del.png</file>
        <file>res/vkey/key_down.png</file>
        <file>res/vkey/key_escape.png</file>
        <file>res/vkey/key_function01.png</file>
        <file>res/vkey/key_function02.png</file>
        <file>res/vkey/key_function03.png</file>
        <file>res/vkey/key_function04.png</file>
        <file>res/vkey/key_function05.png</file>
        <file>res/vkey/key_function06.png</file>
        <file>res/vkey/key_function07.png</file>
        <file>res/vkey/key_function08.png</file>
        <file>res/vkey/key_function09.png</file>
        <file>res/vkey/key_function10.png</file>
        <file>res/vkey/key_grph.png</file>
        <file>res/vkey/key_home.png</file>
        <file>res/vkey/key_ins.png</file>
        <file>res/vkey/key_kana.png</file>
        <file>res/vkey/key_left.png</file>
        <file>res/vkey/key_mode.png</file>
        <file>res/vkey/key_page.png</file>
        <file>res/vkey/key_return.png</file>
        <file>res/vkey/key_right.png</file>
        <file>res/vkey/key_shift_l.png</file>
        <file>res/vkey/key_shift_r.png</file>
        <file>res/vkey/key_space.png</file>
        <file>res/vkey/key_stop.png</file>
        <file>res/vkey/key_tab.png</file>
        <file>res/vkey/key_up.png</file>
        <file>res/vkey/key_ret_flat.png</file>
        <file>res/vkey/key_load.png</file>
        <file>res/vkey/key_save.png</file>
        <file>res/vkey/key_space_small.png</file>
        <file>res/vkey/key_pause.png</file>
        <file>res/vkey/key_snapshot.png</file>
        <file>res/vkey/key_stick.png</file>
    </qresource>
</RCC>
